<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_feed_dialogfrag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feed_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/feed_link_t" />

    <EditText
        android:id="@+id/feed_link_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/feed_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/feed_name_t"/>

    <EditText
        android:id="@+id/feed_name_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/done_add_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/Gray"/>

</LinearLayout>