<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
      android:id="@+id/new_feed"
      android:orderInCategory="1"
      android:showAsAction="ifRoom"
      android:icon="@drawable/content_new"
      android:title="@string/new_feed">
   </item>
   <item
      android:id="@+id/refresh_feeds"
      android:orderInCategory="1"
      android:showAsAction="ifRoom"
      android:icon="@drawable/navigation_refresh"
      android:title="@string/refresh_feeds">
   </item>

</menu>